# mathematics

./: README.md
src/: GoldMeridian.Mathematics.sln.DotSettings  GoldMeridian.Mathematics.slnx
src/GoldMeridian.Mathematics/: GoldMeridian.Mathematics.csproj  IVector.cs  IntrinsicVectorExtensions.cs  VectorExtensions.cs
src/GoldMeridian.Mathematics.Iwakura/: GoldMeridian.Mathematics.Iwakura.csproj
src/GoldMeridian.Mathematics.SourceGen.Private/: Generator.cs  GoldMeridian.Mathematics.SourceGen.Private.csproj  MathGenerator.cs  TypeSpecs.cs
src/GoldMeridian.Mathematics.SourceGen.Private/Emitters/: SwizzleEmitter.cs  VectorConstructorEmitter.cs  VectorDefinitionEmitter.cs  VectorEmitter.cs  VectorOperatorsEmitter.cs  VectorSwizzleEmitter.cs
src/GoldMeridian.Mathematics.SourceGen.Private/Generators/: MathGenerator.cs  VectorEmitter.cs
src/GoldMeridian.Mathematics.SourceGen.Private/Specs/: MatrixSpec.cs  ScalarSpec.cs  TypeSpecs.cs  VectorSpec.cs
src/GoldMeridian.Mathematics.SourceGen.Private/Util/: CodeWriter.cs  IntrinsicHelpers.cs
